# jwtApi

LibraryApp.Api/: LibraryApp.Api.csproj  MiniShopAppDb  Startup.cs  WeatherForecast.cs
LibraryApp.Api/Controllers/: BooksController.cs  WeatherForecastController.cs
LibraryApp.Api/Identity/: IJWTAuthenticationService.cs  JWTAuthenticationManager.cs
LibraryApp.Api/Model/: SignInModel.cs
LibraryApp.Api/Properties/: launchSettings.json
